$main-color: rgb(84, 230, 175);
$background-color: rgb(18, 23, 37);

html {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Chivo", sans-serif;
}

body {
  background-color: $background-color;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#container {
  background-color: white;
  margin-right: 0.25%;
  height: 36rem;
  width: 70rem;
  background: url("images/image-host.jpg") no-repeat;
  background-size: 50rem 100%;
  background-position-x: right;
  display: flex;
  position: relative;
}

#logo {
  height: 3rem;
  width: 7.5rem;
  position: absolute;
  bottom: 96%;
}

#main {
  background-color: $background-color;
  width: 40rem;
  height: 28rem;
  align-self: flex-end;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

#title {
  font-size: 2.6rem;
  color: $main-color;
  line-height: 3.4rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  margin-top: 5rem;

  span {
    color: white;
  }
}

#info {
  color: rgb(194, 203, 229);
  font-size: 1rem;
  line-height: 1.5rem;
  width: 24.7rem;
  height: 4.6rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

#form {
  height: 3rem;
  width: 23.5rem;
  display: grid;
  border-radius: 50px;
  background-color: rgb(44, 52, 75);
}

#email {
  grid-column: 1 / 2;
  border-radius: 50px 0 0 50px;
  border: none;
  border-width: 0px;
  font-size: 0.75rem;
  background-color: rgb(44, 52, 75);
  color: white;
  margin-left: 2rem;
  
  &::placeholder {
    color: #C2CBE5;
    font-size: 0.75rem;
    font-weight: 700;
  }

  &:focus {
    outline: none;
  }
}

#button {
  grid-column: 2;
  align-self: center;
  justify-self: center;
  height: 2.5rem;
  width: 9rem;
  border-radius: 50px;
  border: none;
  font-size: 0.75rem;
  background-color: $main-color;
  font-weight: 700;

    &:hover {
      background-color: #B3FFE2;
      cursor: pointer;
    }

    &:focus {
      outline: none;
    }
}

#error-message {
  color: #FB3E3E;
  font-size: 12px;
  padding-left: 2rem;
  height: 1rem;
  display: none;
  transition: opacity 1s;
}

#sites {
  width: 30rem;
  height: 1.6rem;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .site-logos {

    &:nth-of-type(1) {
      width: 5.3rem;
      height: 1.6rem;
      margin-left: 0;
    }

    &:nth-of-type(2) {
      width: 4.3rem;
      height: 1.6rem;
    }

    &:nth-of-type(3) {
      width: 7rem;
      height: 1rem;
    }

    &:nth-of-type(4) {
      width: 7rem;
      height: 1.4rem;
    }

  }
}

#dots {
  width: 13rem;
  height: 5.5rem;
  position: absolute;
  right: 0;
  top: 92%;
}

@media only screen and (max-width: 2500px) {
  html {
    font-size: 24px;
  }
}
@media only screen and (max-width: 1920px) {
  html {
    font-size: 21px;
  }
}
@media only screen and (max-width: 1600px) {
  html {
    font-size: 18px;
  }
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 18px;
  }
  body {
    align-items: flex-start;
  }
  #container {
    height: 42.5rem;
    width: 40.5rem;
    background: url("images/image-host-tablet.jpg") no-repeat;
    background-size: 27rem 100%;
    background-position-x: right;
  }
  #logo {
    bottom: 88%;
  }
  #main {
    width: 35rem;
  }
  #dots {
    right: 69%;
    top: 122.2%;
  }
}

// Mobile 
@media only screen and (max-width: 630px) {
  html {
    font-size: 16.5px;
  }
}
@media only screen and (max-width: 584px) {
  html {
    font-size: 15px;
  }
}
@media only screen and (max-width: 522px) {
  html {
    font-size: 14px;
  }
  #logo {
    position: static;
    width: 135px;
    height: 56px;
  }
  #container {
    width: 100%;
    min-width: 334px;
    min-height: 667px;
    background-image:  linear-gradient(rgba(18, 23, 37, 0.85), rgba(18, 23, 37, 0.85)), url("images/image-host-mobile.jpg");
    background-size: 100% 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0;
  }
  #main {
    height: 82%;
    width: 90%;
    background: transparent;
    justify-items: center;
    text-align: center;
    align-self: center;
    position: relative;
  }
  #main * {
    width: 100%;
  }
  #title {
    font-size: 1.7rem;
    line-height: 2.5rem;
    margin-bottom: 0;
    margin-top: 4rem;
  }
  #info {
    margin-bottom: 9rem;
    position: relative;
  }
  #form {
    min-height: 7.5rem;
    background: transparent;
  }
  #email {
    grid-column: 1 / 2;
    margin-left: 0;
    padding-left: 2rem;
    width: calc(85% - 2rem);
    height: 3rem;
    border-radius: 50px;
    justify-self: center;
  }
  #button {
    grid-column: 1 / 2;
    width: 85%;
    margin: 0;
    height: 3rem;
  }
  #sites {
    position: absolute;
    top: 19rem;
    
    width: 85%;

    & .site-logos {

      &:nth-of-type(1) {
        width: 3.3rem;
        height: 1.1rem;
        margin-left: 0;
      }
  
      &:nth-of-type(2) {
        width: 3.3rem;
        height: 1.1rem;
      }
  
      &:nth-of-type(3) {
        width: 6rem;
        height: 0.7rem;
      }
  
      &:nth-of-type(4) {
        width: 6rem;
        height: 0.9rem;
      }
  
    }
  }
  #dots {
    display: none;
  }
}
